# backup2019-5-18-00-57-392

./: settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Tomorrow.java
app/src/main/java/a_experience/: exp_job.java
app/src/main/java/a_experience/Note_Android/: note_Bitmap.java  note_Canvas.java  note_FrameLayout.java  note_ResolveInfo.java  note_WindowManager.java
app/src/main/java/a_experience/Note_Java/: dafsd.java  note_DEBUG.java  note_Thread.java
app/src/main/java/ex/: GravityUT.java  WindowParamsUT.java
app/src/main/java/layout/: LoginLayout.java  LoginTitle.java
app/src/main/java/zmn/activity/: MainActivity.java
app/src/main/java/zmn/app/: App.java
app/src/main/java/zmn/w/uiutility/: ServiceMe.java
app/src/main/java/zmn/w/uiutility/importantRecord/: bug.java  doubt.java  thought.java  todo.java
app/src/main/java/zmn/w/uiutility/importantRecord/z_mistake/: big.java  little.java
app/src/main/java/zmn/w/uiutility/main_class/: Director.java  Prefer.java
app/src/main/java/zmn/w/uiutility/main_class/role/: Commander.java  Puppet.java
app/src/main/java/zmn/w/uiutility/main_class/window/: Window.java
app/src/main/java/zmn/w/uiutility/second_class/: InterceptFrameVG.java  InterceptLinearVG.java  InterceptReverseLinearVG.java  OnTouchEventListener.java
app/src/main/res/layout/: activity_main.xml  recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zmn/: MathTest.java
app/src/test/java/zmn/w/uiutility/: ExampleUnitTest.java
wclass/: build.gradle
(+246 files in other folders)
